
subsection Dimension
  set dimension = 3
end

subsection Timer
  set enable timer = true
end

subsection Output
  set write results    = true
  set output directory = results/
  set output prefix    = flow_around_sphere
end

subsection Mesh
  set mesh file = sphere.msh
end

subsection Time integration
  #set verbosity        = quiet
  set scheme           = stationary
end

subsection Nonlinear solver
  #set verbosity            = quiet
  set tolerance            = 1e-10
  set divergence_tolerance = 1e+4
  set max_iterations       = 20
  set enable_line_search   = false
  set analytic_jacobian    = true
end

subsection Linear solver
  set verbosity      = quiet
  set method         = direct_mumps
  set reuse          = true
end

subsection FiniteElements
  set Velocity degree            = 2
  set Pressure degree            = 1
  set Lagrange multiplier degree = 2
end

subsection Physical properties
  set number of fluids = 1
  subsection Fluid 0
    set density             = 1
    set kinematic viscosity = 10
  end
end

subsection Initial conditions
  subsection velocity
    set Function expression = 1; 0; 0
  end
end

subsection Fluid boundary conditions
  set number = 7
  set fix pressure constant      = false
  set enforce zero mean pressure = false
  subsection boundary 0
    set id   = 1
    set name = Outlet
    set type = outflow
  end
  subsection boundary 1
    set id   = 2
    set name = Back
    set type = slip
  end
  subsection boundary 2
    set id   = 3
    set name = Top
    set type = slip
  end
  subsection boundary 3
    set id   = 4
    set name = Front
    set type = slip
  end
  subsection boundary 4
    set id   = 5
    set name = Bottom
    set type = slip
  end
  subsection boundary 5
    set id   = 6
    set name = Inlet
    set type = input_function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection boundary 6
    set id   = 7
    set name = Sphere
    set type = weak_no_slip
  end
end

subsection Debug
  set verbosity                              = verbose
  set apply exact solution                   = false
  set compare jacobian matrix with fd        = false
  set analytical_jacobian_absolute_tolerance = 1e-6
  set analytical_jacobian_relative_tolerance = 1e-4
  set fsi_check_mms_on_boundary              = true
end