subsection Dimension
  set dimension = 2
end

subsection Timer
  set enable timer = true
end

subsection Output
  set write vtu results = true
  set output directory = ../../data/WetAngle/
  set output prefix    = wet_angle_60_D100
  set vtu output frequency = 2
end

subsection Mesh
  set mesh file=../examples/incompressible_chns/wet_angle/wet_angle_body_force.msh
end

subsection Linear elasticity
  set write final msh = true

  subsection presolved mesh position
    set mode = auto
    set file = wet_angle_sharp_material_falling_x_phi_psi
  end

  subsection CHNS presolver
    set enable                         = true
    set initial compression multiplier = 0.1
    set continuation steps             = 40
  end
end

subsection Time integration
  set dt               = 1e-3
  set t_initial        = 0
  set t_end            = 15
  set scheme           = BDF2
  set bdf start method = BDF1
  
  subsection Adaptation
    set enable = true
    set adaptation strategy = cfl
    set target cfl number = 1.0
    
    set min timestep = 1e-5
    set max timestep = 0.5
    
    set max timestep increase = 1.2
    
    set reject timestep with large error = false
    set cfl ratio to reject            = 1.4

    set target error on pressure         = 5e-1
  end
end

subsection Nonlinear solver
  set verbosity      = verbose
  set tolerance            = 1e-8
  set divergence_tolerance = 1e+4
  set max_iterations       = 40
  set enable_line_search   = true
  set analytic_jacobian    = true
  set compare jacobian matrix with finite differences = false
  set analytical_jacobian_absolute_tolerance = 1e-3
  set analytical_jacobian_relative_tolerance = 1e-3
  #subsection reassembly heuristic
    #set decrease tolerance=0.1
  #end
end


subsection Linear solver
  subsection linear elasticity
    set verbosity      = verbose
    set method         = direct_mumps
    set tolerance      = 1e-8
    set max iterations = 40
  end
  subsection main physics
    set verbosity      = verbose
    set method         = direct_mumps
    set reuse          = false
  end
end

subsection FiniteElements
  set stabilization     = true
  set Velocity degree   = 2
  set Pressure degree   = 1
  set Tracer degree     = 1
  set Potential degree  = 1
  set Mesh position degree = 1
end

subsection Physical properties
  set body force          = 0,-0.981
  set number of fluids = 2
  subsection Fluid 1
    set density             = 50
    set kinematic viscosity = 1.108e-3
  end
  subsection Fluid 0
    set density             = 1.09
    set kinematic viscosity = 1.797e-5
  end
  set number of pseudosolids = 1
  subsection Pseudosolid 0
    set constitutive model = neo hookean
    set ogden beta = 1.0
    
    subsection lame lambda
      set Function expression = 0.08
    end
    subsection lame mu
      set Function expression = 1.6
    end
  end
end

subsection Cahn Hilliard
  set CHNS model = sharp
  set tanh mixing steepness = 3
  set mobility model      = constant
  set mobility            = 1e-7
  set surface tension     = 0.072
  set interface thickness = 1e-2
  
  set psi interface width factor = 2
  set psi mu correction factor   = 0.0

  
  set enable tracer limiter = false
  set mff_enlarged_compression_factor = -150
  set mff_physics_compression_factor  = 0
  set mff_transport_factor            = 200
  set mff_regularization_gamma        = 0.9999
  set mff_enlarged_factor_equalization_exponent = 0.2
end

subsection Initial conditions
  set use enlarged psi = true
  subsection velocity
    set Function expression = 0; 0
  end

  subsection cahn hilliard tracer
    set Function constants  = eps=1e-2, R0=0.05, xc=0.5, yc=0.07
    set Function expression =tanh((sqrt((x-xc)^2 + (y-yc)^2) - R0)/(sqrt(2.)*eps))
  end
  
  subsection enlarged psi
    set Function constants  = eps=2e-2, R0=0.05, xc=0.5, yc=0.07
    set Function expression =tanh((sqrt((x-xc)^2 + (y-yc)^2) - R0)/(sqrt(2.)*eps))
  end
end

#x_min=1;x_max=2;y_min=3;y_max=4;batteur=5;ramp=6

subsection Fluid boundary conditions
  set number = 4
  set fix pressure constant = true
  set enforce zero mean pressure = false

  subsection boundary 0
    set id   = 1
    set name = x_min
    set type = slip
  end
  subsection boundary 1
    set id   = 2
    set name = x_max
    set type = slip
  end
  subsection boundary 2
    set id   = 3
    set name = y_min
    set type = slip
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = slip
  end
end


subsection Pseudosolid boundary conditions
  set number = 4

  subsection boundary 0
    set id   = 1
    set name = x_min
    set type = no_flux
  end
  subsection boundary 1
    set id   = 2
    set name = x_max
    set type = no_flux
  end
  subsection boundary 2
    set id   = 3
    set name = y_min
    set type = no_flux
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = no_flux
  end
end

subsection CahnHilliard boundary conditions
  set number = 4

  subsection boundary 0
    set id   = 1
    set name = x_min
    set type = no_flux
  end
  subsection boundary 1
    set id   = 2
    set name = x_max
    set type = no_flux
  end
  subsection boundary 2
    set id   = 3
    set name = y_min
    set type = no_flux
    set contact angle = 60
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = no_flux
  end
end


subsection Debug
  set verbosity                              = verbose
  set apply exact solution                   = false
end
