
#
# Steady flow with inlet and rotating cylinder
#

#
# Set the problem dimension
#
subsection Dimension
  set dimension = 2
end

#
# Specify if the summary of the elapsed time should be displayed at the
# end of the simulation
#
subsection Timer
  set enable timer = true
end

#
# Output the velocity and pressure for visualization (.vtu),
# and use "rotating_cylinder" as file root. The files will be written in
# the "results" folder, which must be created before running the solver.
#
subsection Output
  set write vtu results = true
  set output directory  = results/
  set output prefix     = rotating_cylinder
end

subsection Postprocessing
  subsection forces computation
    set enable             = true
    set boundary id        = 4 # cylinder
    set output prefix      = forces
    set output frequency   = 1
    set computation method = lagrange multiplier
  end
end

#
# Specify path to mesh file. Here a Gmsh mesh is read, but one could
# also use the built-in deal.II meshing routines for simple geometries.
#
subsection Mesh
  set mesh file = ./cylinder.msh
end

#
# Set time integration scheme to stationary solver
#
subsection Time integration
  set verbosity = verbose
  set scheme    = stationary
end

#
# Parameters for the Newton solver.
#
subsection Nonlinear solver
  set verbosity            = verbose
  set tolerance            = 1e-10
  set divergence_tolerance = 1e+4
  set max_iterations       = 20
  set enable_line_search   = false

  # FIXME: This option is unused
  #set analytic_jacobian    = true
end

#
# Parameters for the linear solver at each Newton iteration.
# FIXME: The "reuse" option was meant to denote a MUMPS solver
# where the symbolic factorization is re-used from one solver. 
#
subsection Linear solver
  subsection main physics
    set verbosity      = quiet
    set method         = direct_mumps
    set reuse          = true
  end
end

#
# Set the finite element space (here, Taylor-Hood P2-P1 elements).
#
subsection FiniteElements
  set use quads                  = false
  set Velocity degree            = 2
  set Pressure degree            = 1
  set Lagrange multiplier degree = 2
end

#
# Set the material properties of the fluid(s).
#
subsection Physical properties
  set number of fluids = 1
  subsection Fluid 0
    set density             = 1
    set kinematic viscosity = 1
  end
end

#
# Set initial velocity field to zero. This is the initial candidate for
# the nonlinear solver.
#
subsection Initial conditions
  subsection velocity
    set Function expression = 0; 0
  end
end

#
# Boundary conditions are the same as for the NS solver,
# except that here the no-slip condition is enforced weakly,
# with a Lagrange multiplier, and a rigid body rotation is applied
# on the cylinder, with prescribed angular velocity.
#
subsection Fluid boundary conditions
  set verbosity = quiet
  set number = 4
  set fix pressure constant      = false
  set enforce zero mean pressure = false
  subsection boundary 0
    set id   = 4
    set name = InnerBoundary
    set type = weak_no_slip
    set weak no slip tolerance = 1e-10

    subsection rigid body rotation
      set enable             = true
      set center of rotation = 8, 8    #center of cylinder
      subsection angular velocity
        set Function expression = 2 # in rad/s
      end
    end
  end
  subsection boundary 1
    set id   = 3
    set name = NoFlux
    set type = slip
  end
  subsection boundary 2
    set id   = 2
    set name = Inlet
    set type = input_function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
  end
  subsection boundary 3
    set id   = 1
    set name = Outlet
    set type = outflow
  end
end

subsection Debug
  set verbosity = verbose
end