subsection Dimension
  set dimension = 2
end

subsection Timer
  set enable timer = true
end

subsection Output
  set write vtu results = true
  set output directory = ../data/YoungLaplace/
  set output prefix    = R_015_sig1_DH_qart
end

subsection Postprocessing
  subsection line probe
    set enable           = true
    set write results    = true
    set output prefix    = R_015_sig1_centerline_DH_qart_Me+2
    set output frequency = 1
    set precision        = 16
    set start point      = 0, 0
    set end point        = 0.5, 0
    set number of points = 4001
  end
end

subsection Mesh
  set mesh file=../examples/incompressible_chns/static_bubble/young_laplace_test.msh
end

subsection Linear elasticity
  subsection presolved mesh position
    set mode = auto
    set file = YL_meshpresolved_x_phi_psi
  end

  subsection CHNS presolver
    set enable                         = true
    set initial compression multiplier = 0.1
    set continuation steps             = 40
  end
end

subsection Time integration
  set dt               = 0.01
  set t_initial        = 0
  set t_end            = 1.5
  set scheme           = BDF2
  set bdf start method = BDF1

   subsection Adaptation
    set enable = true
    set adaptation strategy = cfl
    
    set min timestep = 1e-9
    set max timestep = 5e-2
    
    set max timestep increase = 1.2
    set target cfl number         = 0.8
    
    set reject timestep with large cfl = true
    set cfl ratio to reject            = 1.4

  end
end

subsection Nonlinear solver
  set tolerance            = 1e-10
  set divergence_tolerance = 1e+4
  set max_iterations       = 30
  set enable_line_search   = true
  set analytic_jacobian    = true
end

subsection Linear solver
  subsection linear elasticity
    set verbosity      = quiet
    set method         = direct_mumps
    set tolerance      = 1e-10
    set max iterations = 50
  end

  subsection main physics
    set verbosity = quiet
    set method    = direct_mumps
    set reuse     = true
  end
end

subsection FiniteElements
  set stabilization        = true
  set Velocity degree      = 3
  set Pressure degree      = 2
  set Tracer degree        = 2
  set Potential degree     = 2
  set Mesh position degree = 2
end

subsection Physical properties
  set number of fluids = 2
  subsection Fluid 0
    set density             = 10
    set kinematic viscosity = 0.1
  end
  subsection Fluid 1
    set density             = 10
    set kinematic viscosity = 0.1
  end

  set number of pseudosolids = 1
  subsection Pseudosolid 0
    set constitutive model = neo hookean
    subsection lame lambda
      set Function expression = 0.08
    end
    subsection lame mu
      set Function expression = 1.6
    end
  end
  set body force = 0, 0
end

subsection Cahn Hilliard
  set CHNS model = abels
  set mobility model               = constant
  #subsection degenerate mobility
    #set Function expression =(1-x^2)^2
  #end
  set mobility                     = 1e-7
  set surface tension              = 1
  set interface thickness          = 3e-3
  set psi interface width factor   = 5
  set psi mu correction factor     = 1.0

  set enable tracer limiter           = false
  set mff_enlarged_compression_factor = -600
  set mff_physics_compression_factor  = 0
  set mff_transport_factor            = 800
  set mff_regularization_gamma        = 0.9999
  set mff_enlarged_factor_equalization_exponent = 1.0
end

subsection Initial conditions
  set use enlarged psi = true
  subsection velocity
    set Function expression = 0; 0
  end
  subsection cahn hilliard tracer
    set Function constants  = eps=3e-3, R0=0.15, xc=0, yc=0
    set Function expression =tanh((sqrt((x-xc)^2 + (y-yc)^2) - R0)/(sqrt(2.)*eps))
  end
  subsection enlarged psi
    set Function constants  = eps=1.5e-2, R0=0.15, xc=0, yc=0
    set Function expression =tanh((sqrt((x-xc)^2 + (y-yc)^2) - R0)/(sqrt(2.)*eps))
  end
end

subsection Fluid boundary conditions
  set number = 4
  set fix pressure constant = true
  set enforce zero mean pressure = false
  set pressure reference point =1,0
  subsection boundary 0
    set id   = 5
    set name = x_min
    set type = slip
  end
  subsection boundary 1
    set id   = 3
    set name = x_max
    set type = no_slip
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = slip
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = no_slip
  end
end

subsection Pseudosolid boundary conditions
  set number = 4
  subsection boundary 0
    set id   = 5
    set name = x_min
    set type = no_flux
  end
  subsection boundary 1
    set id   = 3
    set name = x_max
    set type = fixed
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = no_flux
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = fixed
  end
end

subsection CahnHilliard boundary conditions
  set number = 4
  subsection boundary 0
    set id   = 5
    set name = x_min
    set type = no_flux
  end
  subsection boundary 1
    set id   = 3
    set name = x_max
    set type = no_flux
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = no_flux
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = no_flux
  end
end

subsection Debug
  set verbosity                              = verbose
  set apply exact solution                   = false
  set compare jacobian matrix with fd        = false
  set analytical_jacobian_absolute_tolerance = 1e-3
  set analytical_jacobian_relative_tolerance = 1e-3
end
