
subsection Dimension
  set dimension = 2
end

subsection Timer
  set enable timer = true
end

subsection Output
  set write vtu results = true
  set output directory  = ./results/
  set output prefix     = solution
end

subsection Mesh

  set mesh file = ./mesh.msh

  subsection Adaptation
    set verbosity                = verbose
    set enable                   = true
    set adaptation directory     = adaptation/
    set adapted meshes extension = adapted
    set strategy                 = riemannian metric

    subsection Metric
      set n fixed point       = 2
      set n time intervals    = 10
      set transfer solution   = true
      set mmg verbosity level = -1
    end
  end
end

subsection Metric tensor fields
  set number = 1
  set metric for adaptation = 0

  subsection Metric field 0

    set type      = interpolation error
    set variable  = phase_tracer
    set component = 0

    set min mesh size = 1e-4
    set max mesh size = 10

    subsection Multiscale optimal metric for interpolation error
      set target norm                = L2_norm
      set n target vertices          = 10000
      set use analytical derivatives = false
    end

    subsection Gradation
      set verbosity      = quiet
      set enable         = false
      set deterministic  = false
      set gradation      = 1.8
      set max iteration  = 100
      set tolerance      = 1e-4
      set spanning space = metric 
    end
  end
end

subsection Time integration
  set dt               = 0.01
  set t_initial        = 0
  set t_end            = 3
  set scheme           = BDF2
  set bdf start method = BDF1
end

subsection Nonlinear solver
  set tolerance            = 1e-10
  set divergence_tolerance = 1e+4
  set max_iterations       = 20
  set enable_line_search   = false
  set analytic_jacobian    = true
end

subsection Linear solver
  subsection main physics
    set verbosity      = quiet
    set method         = direct_mumps
    set reuse          = true
  end
end

subsection FiniteElements
  set Velocity degree   = 2
  set Pressure degree   = 1
  set Tracer degree     = 1
  set Potential degree  = 1
end

subsection Physical properties
  set number of fluids = 2
  subsection Fluid 0
    set density             = 1000
    set kinematic viscosity = 0.01
  end
  subsection Fluid 1
    set density             = 100
    set kinematic viscosity = 0.01
  end
  set number of pseudosolids = 1
  subsection Pseudosolid 0
    subsection lame lambda
      set Function expression = 2
    end
    subsection lame mu
      set Function expression = 2
    end
  end
  set body force = 0, -0.981
end

subsection Cahn Hilliard
  set mobility model        = constant
  set mobility              = 6.1e-6
  set surface tension       = 24.5
  set interface thickness   = 2e-2
  set enable tracer limiter = true
end

subsection Initial conditions
  subsection velocity
    set Function expression = 0; 0
  end
  subsection cahn hilliard tracer
    set Function constants  = eps=2e-2, R0=0.25, xc=0.5, yc=0.5
    set Function expression =tanh((sqrt((x-xc)^2 + (y-yc)^2) - R0)/(sqrt(2.)*eps))
  end
end

subsection Fluid boundary conditions
  set number = 4
  set fix pressure constant = true
  set enforce zero mean pressure = false
  subsection boundary 0
    set id   = 1
    set name = x_min
    set type = slip
  end
  subsection boundary 1
    set id   = 2
    set name = x_max
    set type = slip
  end
  subsection boundary 2
    set id   = 3
    set name = y_min
    set type = no_slip
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = no_slip
  end
end

subsection CahnHilliard boundary conditions
  set number = 4
  subsection boundary 0
    set id   = 1
    set name = x_min
    set type = no_flux
  end
  subsection boundary 1
    set id   = 2
    set name = x_max
    set type = no_flux
  end
  subsection boundary 2
    set id   = 3
    set name = y_min
    set type = no_flux
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = no_flux
  end
end
