subsection Dimension
  set dimension = 2
end

subsection Timer
  set enable timer = true
end

subsection Output
  set write vtu results = true
  set output directory = ../data/OscillatingBubble/
  set output prefix    = N3_bubble_ale_enlarged_M3e-11
end

subsection Postprocessing
  subsection line probe
    set enable           = true
    set write results    = true
    set output prefix    = N3_bubble_centerline
    set output frequency = 1
    set precision        = 16
    set start point      = 0, 0
    set end point        = 5e-4, 0
    set number of points = 4001
  end
end

subsection Mesh
  set mesh file= ../examples/incompressible_chns/oscillating_bubble/oscillating_bubble.msh
  #set dealii preset mesh     = rectangle
  #set dealii mesh parameters = 128, 128 : -5e-4, -5e-4 : 5e-4, 5e-4 : true
  #set refinement level       = 1
end

subsection Linear elasticity
  subsection presolved mesh position
    set mode = auto
    set file = OSC_meshpresolved_x_phi_psi
  end

  subsection CHNS presolver
    set enable                         = true
    set initial compression multiplier = 0.1
    set continuation steps             = 40
  end
end

subsection Time integration
  set dt               = 1.28e-7
  set t_initial        = 0
  set t_end            = 5e-4
  set scheme           = BDF2
  set bdf start method = BDF1

  subsection Adaptation
    set enable = true
    set adaptation strategy = cfl

    set min timestep = 1e-12
    set max timestep = 1e-5

    set max timestep increase = 1.05
    set target cfl number         = 0.8

    set reject timestep with large cfl = true
    set cfl ratio to reject            = 1.4
  end
end

subsection Nonlinear solver
  set tolerance            = 1e-10
  set divergence_tolerance = 1e+4
  set max_iterations       = 30
  set enable_line_search   = true
  set analytic_jacobian    = true
end

subsection Linear solver
  subsection linear elasticity
    set verbosity      = quiet
    set method         = direct_mumps
    set tolerance      = 1e-10
    set max iterations = 50
  end

  subsection main physics
    set verbosity = quiet
    set method    = direct_mumps
    set reuse     = false
  end
end

subsection FiniteElements
  set stabilization        = true
  set Velocity degree      = 2
  set Pressure degree      = 1
  set Tracer degree        = 2
  set Potential degree     = 1
  set Mesh position degree = 2
end

subsection Physical properties
  set number of fluids = 2
  subsection Fluid 0
    set density             = 1.23
    set kinematic viscosity = 1.52e-5
  end
  subsection Fluid 1
    set density             = 1000
    set kinematic viscosity = 1.01e-06
  end

  set number of pseudosolids = 1
  subsection Pseudosolid 0
    set constitutive model = neo hookean
    subsection lame lambda
      set Function expression = 0.08
    end
    subsection lame mu
      set Function expression = 2.1
    end
  end
  set body force = 0, 0
end

subsection Cahn Hilliard
  set CHNS model = abels
  set mobility model               = constant
  set mobility                     = 3.04e-11
  set surface tension              = 0.072
  set interface thickness          = 5.52e-6
  set psi interface width factor   = 5
  set psi mu correction factor     = 0.0

  set enable tracer limiter           = true
  set mff_enlarged_compression_factor = -170000
  set mff_physics_compression_factor  = 0
  set mff_transport_factor            = 1e10
  set mff_regularization_gamma        = 0.9999
  set mff_enlarged_factor_equalization_exponent = 0.6
end

subsection Initial conditions
  set use enlarged psi = true

  subsection velocity
    set Function expression = 0; 0
  end
  subsection cahn hilliard tracer
    set Function constants  = e=5.52e-6, R=1.25e-4, n=3, A=0.06
    set Function expression = tanh((sqrt(x^2+y^2) - R*(1+A*cos(n*atan2(x,y))))/(sqrt(2)*e))
  end
  subsection enlarged psi
    set Function constants  = epsi=2.76e-5, R=1.25e-4, n=3, A=0.06
    set Function expression = tanh((sqrt(x^2+y^2) - R*(1+A*cos(n*atan2(x,y))))/(sqrt(2)*epsi))
  end
end

subsection Fluid boundary conditions
  set number = 4
  set fix pressure constant = true
  set enforce zero mean pressure = false
  set pressure reference point = 5e-4, 5e-4
  subsection boundary 0
    set id   = 5
    set name = x_min
    set type = slip
  end
  subsection boundary 1
    set id   = 3
    set name = x_max
    set type = slip
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = no_slip
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = no_slip
  end
end

subsection Pseudosolid boundary conditions
  set number = 4
  subsection boundary 0
    set id   = 5
    set name = x_min
    set type = fixed
  end
  subsection boundary 1
    set id   = 3
    set name = x_max
    set type = fixed
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = fixed
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = fixed
  end
end

subsection CahnHilliard boundary conditions
  set number = 4
  subsection boundary 0
    set id   = 5
    set name = x_min
    set type = no_flux
  end
  subsection boundary 1
    set id   = 3
    set name = x_max
    set type = no_flux
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = no_flux
  end
  subsection boundary 3
    set id   = 4
    set name = y_max
    set type = no_flux
  end
end

subsection Debug
  set verbosity                              = verbose
  set apply exact solution                   = false
  set compare jacobian matrix with fd        = false
  set analytical_jacobian_absolute_tolerance = 1e-3
  set analytical_jacobian_relative_tolerance = 1e-3
end
