
subsection Dimension
  set dimension = 2
end

subsection Timer
  set enable timer = true
end

subsection Output
  set write results    = true
  set output directory = ../data/mms/
  set output prefix    = solution
end

subsection Mesh
  set mesh file = ../tests/incompressible_ns/cylinder_2d.msh
end

subsection Time integration
  set dt        = 0.1
  set t_initial = 0
  set t_end     = 0.2
  set scheme    = stationary
end

subsection Nonlinear solver
  set tolerance            = 1e-12
  set divergence_tolerance = 1e+4
  set max_iterations       = 50
  set enable_line_search   = true
  set analytic_jacobian    = true
end

subsection FiniteElements
  set Velocity degree            = 2
  set Pressure degree            = 1
end

subsection Physical properties
  set number of fluids = 1
  subsection Fluid
    set density             = 1
    set kinematic viscosity = 1
  end
end

subsection Initial conditions
  subsection velocity
    set Function expression = cos(x*y)^2; atan(x*y)
  end
end

subsection Fluid boundary conditions
  set number = 1
  set fix pressure constant = true
  subsection boundary 0
    set id   = 1
    set name = Boundary
    set type = mms
    #set type = input_function
    #subsection u
    #  set Function expression = t
    #end
    #subsection v
    #  set Function expression = t
    #end
  end
end

subsection Source terms
  subsection fluid
    set Function expression = 0; 0; 0
  end
  subsection pseudosolid
    set Function expression = 0; 0
  end
end

subsection Manufactured solution
  set enable            = true
  set type              = space
  set convergence steps = 4

  subsection Space convergence
    set mesh prefix = ../data/meshes/mms/square_mms
    set first mesh  = 1
  end

  subsection Time convergence
    set norm                = Linfty
    set use spatial mesh    = true
    set time step reduction = 0.5
  end

  subsection exact velocity
    set Function expression = cos(x*y)^2; atan(x*y)
  end
  subsection exact pressure
    set Function expression = x + y
  end
end