
subsection Dimension
  set dimension = 2
end

subsection Timer
  set enable timer = true
end

subsection Output
  set write results    = true
  set output directory = ../data/mms/
  set output prefix    = solution
end

subsection Mesh
  set mesh file = ../tests/incompressible_ns/cylinder_2d.msh
end

subsection Time integration
  set dt        = 0.1
  set t_initial = 0
  set t_end     = 1.
  set scheme    = stationary
end

subsection Nonlinear solver
  set tolerance            = 1e-8
  set divergence_tolerance = 1e+4
  set max_iterations       = 50
  set enable_line_search   = true
  set analytic_jacobian    = true
end

subsection Linear solver
  set method         = direct_mumps
  set tolerance      = 1e-8
  set max iterations = 30000 
end

subsection FiniteElements
  set Velocity degree = 2
  set Pressure degree = 1
end

subsection Physical properties
  set number of fluids = 1
  subsection Fluid
    set density             = 1
    set kinematic viscosity = 1
  end
end

subsection Initial conditions
  set to mms = true
end

subsection Fluid boundary conditions
  set number = 1
  set fix pressure constant = true
  subsection boundary 0
    set id   = 1
    set name = Boundary
    set type = velocity_mms
  end
end

subsection Manufactured solution
  set enable            = true
  set type              = space
  set convergence steps = 3

  subsection Space convergence
    set mesh prefix = ../data/meshes/mms/square_mms
  end

  subsection Time convergence
    set norm                = Linfty
    set use spatial mesh    = true
    set time step reduction = 0.5
  end

  subsection exact velocity
    set Function expression = x^3; y^3
  end
  subsection exact pressure
    set Function expression = x*y
  end
end