
subsection Dimension
  set dimension = 2
end

subsection Timer
  set enable timer = true
end

subsection Output
  set write vtu results    = true
  set output directory = ../data/perturbation_Zeineb/M_5_minus_2/
  set output prefix    = M_5_minus_2
end

subsection Mesh
  set dealii preset mesh     = rectangle
  set dealii mesh parameters = 600, 1 : 0., 0. : 1.2, 0.005 : true
  set refinement level       = 1
end


subsection Time integration
  set dt               = 0.001
  set t_initial        = 0
  set t_end            = 0.8
  set scheme           = BDF2
  set bdf start method = BDF1
end

subsection Nonlinear solver
  set tolerance            = 1e-10
  set divergence_tolerance = 1e+4
  set max_iterations       = 40
  set enable_line_search   = true
  set analytic_jacobian    = true
end

subsection Linear solver
  subsection main physics
    set verbosity      = verbose
    set method         = direct_mumps
    set reuse          = true
  end
end

subsection FiniteElements
  set Velocity degree   = 2
  set Pressure degree   = 1
  set Tracer degree     = 1
  set Potential degree  = 1
  set stabilization = true
end

subsection Physical properties
  set number of fluids = 2
  subsection Fluid 0
    set density             = 1
    set kinematic viscosity = 1.797e-5
  end
  subsection Fluid 1
    set density             = 1.225e-3
    set kinematic viscosity = 1.108e-3
  end
  set number of pseudosolids = 1
  subsection Pseudosolid 0
    subsection lame lambda
      set Function expression = 2
    end
    subsection lame mu
      set Function expression = 2
    end
  end
end

subsection Cahn Hilliard
  set mobility model      = constant
  set mobility            = 5e-2
  set surface tension     = 2e-3
  set interface thickness =  5e-3
  set enable tracer limiter = true
  set body force          = 0, 0
end

subsection Initial conditions
  subsection velocity
    set Function expression = 1; 0
  end
  subsection cahn hilliard tracer
    set Function constants  = eps=5e-3, xc=0.15
    set Function expression =tanh((x-xc)/(sqrt(2.)*eps))
  end
end

subsection Fluid boundary conditions
  set number = 4
  set fix pressure constant = true
  set enforce zero mean pressure = false
  subsection boundary 0
    set id   = 0
    set name = x_min
    set type = input_function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
  end
  subsection boundary 1
    set id   = 1
    set name = x_max
    set type = input_function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = input_function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
  end
  subsection boundary 3
    set id   = 3
    set name = y_max
    set type = input_function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
  end
end

subsection Pseudosolid boundary conditions
  set number = 4
  subsection boundary 0
    set id   = 0
    set name = x_min
    set type = no_flux
  end
  subsection boundary 1
    set id   = 1
    set name = x_max
    set type = no_flux
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = no_flux
  end
  subsection boundary 3
    set id   = 3
    set name = y_max
    set type = no_flux
  end
end

subsection CahnHilliard boundary conditions
  set number = 4
  subsection boundary 0
    set id   = 0
    set name = x_min
    set type = no_flux
  end
  subsection boundary 1
    set id   = 1
    set name = x_max
    set type = no_flux
  end
  subsection boundary 2
    set id   = 2
    set name = y_min
    set type = no_flux
  end
  subsection boundary 3
    set id   = 3
    set name = y_max
    set type = no_flux
  end
end

subsection Debug
  set verbosity                              = verbose
  set apply exact solution                   = false
  set compare jacobian matrix with fd        = false
  set analytical_jacobian_absolute_tolerance = 1e-3
  set analytical_jacobian_relative_tolerance = 1e-3
end
