cl__1 = 1e+22;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {2.2, 0, 0, cl__1};
Point(3) = {2.2, 0.41, 0, cl__1};
Point(4) = {0, 0.41, 0, cl__1};
Point(5) = {0.25, 0.2, 0, cl__1};
Point(6) = {0.2444444444444439, 0, 0, cl__1};
Point(7) = {0.7333333333333323, 0, 0, cl__1};
Point(8) = {0.1629629629629634, 0.41, 0, cl__1};
Point(9) = {0.7333333333333349, 0.41, 0, cl__1};
Point(10) = {0.2493356236695645, 0.2081238068130104, 0, cl__1};
Point(11) = {0.1642858827389046, 0.2349928825371779, 0, cl__1};
Point(12) = {0.4074074074074081, 0.41, 0, cl__1};
Point(13) = {0.2169944650791309, 0.1529767274993095, 0, cl__1};
p7 = newp;
Spline(7) = {6, 7};
p11 = newp;
Spline(11) = {9, 12};
p12 = newp;
Spline(12) = {12, 8};
p15 = newp;
Spline(15) = {10, 13};
p16 = newp;
Spline(16) = {13, 11};
p17 = newp;
Spline(17) = {11, 10};
p18 = newp;
Spline(18) = {9, 7};
p19 = newp;
Spline(19) = {10, 12};
p20 = newp;
Spline(20) = {6, 13};
p21 = newp;
Spline(21) = {11, 8};
Curve Loop(2) = {6, 13, 14, 16, 20, 21};
Curve Loop(3) = {7, 11, 15, -18, -19, -20};
Curve Loop(4) = {12, 17, 19, -21};
Surface(4) = {4};
Curve Loop(5) = {8, 9, 10, 18};
Surface(5) = {5};
Physical Point(3) = {6, 7, 8, 9, 12};
Physical Point(4) = {10, 11, 13};
Physical Curve("Outlet") = {2, 9};
Physical Curve("Inlet") = {4, 14};
Physical Curve("Wall") = {1, 3, 6, 7, 8, 10, 11, 12, 13};
Physical Curve("Cylinder") = {5, 15, 16, 17};
Physical Curve(5) = {18, 19, 20, 21};
Physical Surface("Domain") = {1, 2, 3, 4, 5};
