
subsection Dimension
  set dimension = 3
end

subsection Timer
  set enable timer = false
end

subsection Output
  set write vtu results    = true
  set output directory = results/
  set output prefix    = flow_cylinder

  subsection skin
    set write vtu results    = true
    set boundary id       = 7
    set output prefix     = skin
    set output frequency  = 1
  end
end

subsection Postprocessing
  subsection forces computation
    set enable             = true
    set boundary id        = 7
    set output prefix      = forces
    set output frequency   = 1
    set computation method = stress vector
  end

  subsection slicing
    set enable           = true
    set boundary id      = 7
    set output prefix    = slices
    set output frequency = 1
    set along which axis = z
    set number of slices = 10
    set compute forces   = true
  end
end

subsection Mesh
  set mesh file = ./cylinder.msh
end

subsection Time integration
  set verbosity        = verbose
  set scheme           = stationary
end

subsection Checkpoint Restart
  set enable checkpoint    = false
  set restart              = false
  set checkpoint file      = checkpoint
  set checkpoint frequency = 10
end

subsection Nonlinear solver
  set tolerance            = 1e-10
  set divergence_tolerance = 1e+4
  set max_iterations       = 50
  set enable_line_search   = false
  set analytic_jacobian    = true

  subsection reassembly heuristic
    set decrease tolerance = 0 #0.1
  end
end

subsection Linear solver
  subsection main physics
    set verbosity      = quiet
    set method         = direct_mumps
    set reuse          = true
  end
end

subsection FiniteElements
  set use quads                  = false
  set Velocity degree            = 2
  set Pressure degree            = 1
end

subsection Physical properties
  set number of fluids = 1
  subsection Fluid 0
    set density             = 1
    set kinematic viscosity = 1
  end

  set number of pseudosolids = 1
  subsection Pseudosolid 0
    subsection lame lambda
      set Function expression = 1
    end
    subsection lame mu
      set Function expression = 1
    end
  end
end

subsection Initial conditions
  subsection velocity
    set Function expression = 1; 0; 0
  end
end

subsection Fluid boundary conditions
  set number = 7
  subsection boundary 0
    set id   = 1
    set name = Back
    set type = slip
  end
  subsection boundary 1
    set id   = 2
    set name = Front
    set type = slip
  end
  subsection boundary 2
    set id   = 3
    set name = Bottom
    set type = slip
  end
  subsection boundary 3
    set id   = 4
    set name = Top
    set type = slip
  end
  subsection boundary 4
    set id   = 5
    set name = Inlet
    set type = input_function

    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection boundary 5
    set id   = 6
    set name = Outlet
    set type = outflow
  end
  subsection boundary 6
    set id   = 7
    set name = Cylinder
    set type = no_slip
  end
end

subsection Debug
  set verbosity = verbose
  set fsi_coupling_option = 0
end